server.port=8085
spring.application.name=user-service

spring.datasource.url=jdbc:mysql://localhost:3306/wallet?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Code_123456789

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true

spring.graphql.graphiql.enabled=true